# angular-crud

./: .bowerrc  .project  karma.conf.js  package.json  pom.xml
coverage/: lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/js/: index.html  staffController.js.html
e2e-tests/: protractor.conf.js  staff_spec.js
report/Clientside-Report/Unittest/: units.html
src/main/java/com/example/: DemoSpringBootApplication.java
src/main/java/com/example/controller/: ItemController.java  StaffController.java  SwaggerConfig.java
src/main/java/com/example/model/: Items.java  Staff.java
src/main/java/com/example/repository/: ItemRepository.java  StaffRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  staffService.js
src/main/resources/static/partial/: create.html  delete.html  details.html
src/test/java/com/builder/: StaffBuilder.java
src/test/java/com/integerationtest/: StaffIntegerationTestIT.java
src/test/java/com/testcontroller/: StaffControllerTest.java
