<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demoSpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demoSpringBoot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	
	<!-- Profile for cucumber -->
	<profiles>
	  <profile>
	    <id>integration</id>
	    <properties>
	      <unit-tests.skip>false</unit-tests.skip>
	       <integration-tests.skip>false</integration-tests.skip>
	    </properties>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- Dependency for integeration testing -->
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
	
		<!-- Dependency for cucumber -->
		<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>org.assertj</groupId>
			  <artifactId>assertj-core</artifactId>
			  <version>1.7.0</version>
			</dependency>
			<dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>
			  <version>1.10.8</version>
			</dependency>
			<dependency>
			  <groupId>com.jayway.restassured</groupId>
			  <artifactId>rest-assured</artifactId>
			  <version>2.4.0</version>
			</dependency>

	</dependencies>
	
<!-- 	<assertj.version>1.7.0</assertj.version>
<mockito.version>1.10.8</mockito.version>
<rest-assured.version>2.4.0</rest-assured.version> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
		<!-- Plug-in for integration testing -->	
			
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${integration-tests.skip}</skipTests>
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Plug-in for cucumber -->
			<plugin>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <configuration>
				    <skipTests>${unit-tests.skip}</skipTests>
				    <excludes>
				      <exclude>**/*IT.java</exclude>
				    </excludes>
				  </configuration>
				</plugin>
				<plugin>
				  <artifactId>maven-failsafe-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>integration-test</id>
				      <goals>
				        <goal>integration-test</goal>
				      </goals>
				      <configuration>
				        <skipTests>${integration-tests.skip}</skipTests>
				        <includes>
				          <include>**/*IT.class</include>
				        </includes>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		</plugins>
	</build>


</project>
